# рекурсия
# -Поиск наибольшего общего делителя. Напишите функцию, которая находит наибольший общий делитель двух чисел
# с помощью рекурсии. Разбиение числа на сумму слагаемых. Напишите функцию, которая разбивает заданное число на сумму
# слагаемых с помощью рекурсии. Например, число 4 можно разбить на сумму слагаемых 1+1+1+1, 1+1+2, 2+2 и 4.

# Найти НОД для 30 и 18.
# 30 / 18 = 1 (остаток 12)
# 18 / 12 = 1 (остаток 6)
# 12 / 6 = 2 (остаток 0)
# Конец: НОД – это делитель 6.
# НОД (30, 18) = 6

def divisors(a, b):
    if a % b == 0:
        return b
    return divisors(b, a % b)


print(divisors(16,4))
