package org.example;

// Подумать над структурой класса Ноутбук для магазина техники - выделить поля и методы. Реализовать в java.
// Создать множество ноутбуков (ArrayList).
// Отфильтровать ноутбуки их первоначального множества и вывести проходящие по условиям. Например,
// спросить у пользователя минимальный размер оперативной памяти или конкретный цвет. Выводить только те ноутбуки,
// что соответствуют условию

public class Main {
    public static void main(String[] args) {
        Notebook notebook1 = new Notebook();
        notebook1.set("производитель, Асус","Модель, масус","Тип накопителя, ссд","Объем накопителя, 256 гб");
        System.out.println(notebook1);
    }
}