// Реализуйте метод checkArray(Integer[] arr), принимающий в качестве аргумента 
// целочисленный одномерный массив. 
// Метод должен пройтись по каждому элементу и проверить что он не равен null. 
// А теперь реализуйте следующую логику:
// Если в какой-то ячейке встретился null, то необходимо “оповестить” об этом пользователя
// Если null’ы встретились в нескольких ячейках, то идеально было бы все их “подсветить”
class MyCl
{


    void Main(string[] args)
    {
        int?[] matrix = { 1, null, 0, 0, 1, 1, 1, 1, 1 };
        SumArr(matrix);
    }
    void SumArr(int?[] matrix)
    {

        for (int i = 0; i < matrix.Length; i++)
        {
            if (matrix[i] == null)
            {
                System.Console.WriteLine($"элемент под индексом {i} = Null"); ;
            }
        }
    }
}
