# Варианты режима(мод)
# а - открыть для добавления данных, если файла нет будет создан
# r - открыть для чтения данных, если файла нет будет ошибка
# w - открыть для записи данных, если файла нет будет создан, если есть файл будет перезаписан
# Миксированные режимы
# w+ - открыть файл для записи и чтения, если файла нет файл будеи создан, если есть файл будет перезаписан
# r+ - открыть для дозаписи и чтения, если файла нет будет ошибка.

# Вариант 1 режим а - открыть для добавления данных
my_line = ['красный','черный','синий']
my_file = open('file.txt', 'a', encoding='utf-8')  # здесь указываем название файла,
# режим работы, и кодировка симовлов(кодировка необязательна)
my_file.writelines(my_line)
my_file.close()

# Вариант 2 режим w - открыть для записи данных
with open('file2.txt', 'w') as my_file2:
    my_file2.write('line 1\n')
    my_file2.write('line 2\n')

# Вариант 3 режим r - открыть для чтения данных

my_file3 = open('file.txt', 'r', encoding='utf-8')
for line in my_file3:
    print(line)
my_file3.close()

my_file3 = open('file2.txt', 'r')
for line in my_file3:
    print(line)
my_file3.close()
