# Задача №39
# Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество элементов во втором массиве. Затем элементы второго массива
# Ввод:                 Вывод:
# 7                     3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1
# (каждое число вводится с новой строки)
import random

n = int(input("Введите длину листа "))
my_list_1 = [random.randint(0, n*2) for _ in range(n)]
print(my_list_1)
n = int(input("Введите длину второго листа "))
my_list_2 = [random.randint(0, n*2) for _ in range(n)]
print(my_list_2)
my_list_3 = [i for i in my_list_1 if i not in my_list_2]

print()
print(my_list_3)
