# Задача №45.
# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не превосходящее 10^5 . Программа должна вывести все
# пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).
import math


def friendly_nums(k):
    excluded_nums = set()
    total = 1
    for i in range(2, k+1):
        if f"{total}:{i-1}" in excluded_nums:
            print(total, i-1)
        else:
            total = 1
            for j in range(2, int(math.sqrt(i))):
                if i % j == 0:
                    total += j + i // j
            if total > k or total == i or total == 1 or total == "":
                continue
            excluded_nums.add(f"{i}:{total}")

    print(len(excluded_nums))
    # print(excluded_nums)


nums = int(input("Введите число"))

friendly_nums(nums)
