//Задание №3
//        1. Создайтеклассисключения, который будет выбрасываться при делениина
//        0. Исключениедолжно отображать понятноедля пользователя сообщение
//        об ошибке.
//        2. Создайтеклассисключений, котороебудет возникатьпри обращении к
//        пустому элементув массиве ссылочного типа. Исключениедолжно
//        отображать понятноедля пользователя сообщениеоб ошибке
//        3. Создайтеклассисключения, котороебудет возникатьпри попытке открыть
//        несуществующий файл. Исключение должно отображать понятное для
//        пользователясообщение об ошибке.

import java.util.Objects;

public class test4 {
    public static void main(String[] args) {
        Integer[] arrtest = new Integer[]{1,5,6,null,8,7,4,null,9,45};
        int i = 0;
        try {
            for (; i < arrtest.length; i++){
                if (Objects.isNull(arrtest[i])){
                    throw new myArgumentArrayIsNullException();
                }
            }
        }catch (myArgumentArrayIsNullException e){
            e.message(i);
        }
    }
}
