# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены
# только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом
# кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля
# и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.
import random

n = int(input("Введите количесвто кустов"))

list_cust = []
for i in range(n):
    # list_cust.append(random.randint(1, n*2))
    list_cust.append(int(input("Введите значение")))

print(list_cust)

# [1 2 3 4 5]
temp_val = 0
for i in range(n):
    if i == (n-1):
        val = list_cust[i] + list_cust[i-1] + list_cust[0]
    else:
        val = list_cust[i] + list_cust[i-1] + list_cust[i+1]

    if val > temp_val:
        temp_val = val

print(temp_val)
